{
  "id": "clipboard-tools",
  "name": "Clipboard Tools",
  "version": "0.1.0",
  "description": "提供常用剪贴板快捷动作",
  "author": "jtools",
  "entry": "index.html",
  "permissions": ["clipboard.read", "clipboard.write"],
  "commands": [
    {
      "id": "copy-template",
      "title": "复制常用文本",
      "mode": "action",
      "keywords": ["copy", "clipboard", "复制", "剪贴板"],
      "description": "快速复制预设文本到剪贴板"
    }
  ],
  "keywords": ["clipboard", "copy"],
  "platforms": ["windows"],
  "min_app_version": "0.1.0"
}
